apply {
    from( "$rootDir/android-library.gradle")
}

dependencies {
    implementation project(Modules.account_details)
    implementation project(Modules.account_add_edit)
    implementation project(Modules.account_components)
    implementation project(Modules.account_data)
    implementation project(Modules.core)

    implementation Deps.livedata
    implementation Deps.coil

    implementation Retrofit.retrofit
    implementation Retrofit.gson
}