import com.rick.budgetly.buildsrc.Modules
import com.rick.budgetly.buildsrc.Libs

apply {
    from( "$rootDir/android-library.gradle")
}

dependencies {
    implementation project(Modules.account_details)
    implementation project(Modules.account_add_edit)
    implementation project(Modules.budgetly_components)
    implementation project(Modules.account_data)
    implementation project(Modules.core)

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.AndroidX.Lifecycle.livedata
    implementation Libs.Coil.coil

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gson

}