# BudgetLy

./: README.md  android-library.gradle  build.gradle  gradle.properties  kotlin-library.gradle  settings.gradle
account/components-account/: build.gradle
account/components-account/src/androidTest/java/com/rick/accounts/: ExampleInstrumentedTest.kt
account/components-account/src/main/: AndroidManifest.xml
account/components-account/src/main/java/com/rick/accounts/: AccountComponents.kt  BackPressHandler.kt  BottomSheet.kt  BudgetLyTabRow.kt  CalculatorLogic.kt  CommonUI.kt  CustumRow.kt  DropdownMenu.kt
account/components-account/src/test/java/com/rick/accounts/: ExampleUnitTest.kt
account/data-account/: build.gradle
account/data-account/src/main/: AndroidManifest.xml
account/data-account/src/main/java/com/rick/common/: AccountsScreen.kt  BaseLogic.kt  DispatcherProvider.kt  Extensions.kt  ProductionDispatcherProvider.kt
account/data-account/src/main/java/com/rick/data/: Account.kt  IAccountRepository.kt  IQuoteApi.kt  Quote.kt
account/data-account/src/main/java/com/rick/data/persistence/: AccountDao.kt  AccountDatabase.kt  AccountRepositoryImpl.kt  QuoteRepositoryImpl.kt
account/data-account/src/main/java/com/rick/data/use_case/: AccountUseCases.kt  DeleteAccount.kt  GetAccounts.kt  GetQuote.kt  SaveAccount.kt
account/data-account/src/main/java/com/rick/util/: TestTags.kt  Util.kt
account/data-account/src/test/java/com/rick/data/: ExampleUnitTest.kt
account/screen-account/: build.gradle
account/screen-account/src/main/: AndroidManifest.xml
account/screen-account/src/main/java/com/rick/accounts/: AccountBody.kt  AccountEvents.kt  AccountModule.kt  AccountsNavHost.kt  AccountsState.kt  AccountsViewModel.kt
account/screen-account/src/main/java/com/rick/accounts/accounts/: AccountBody.kt  AccountModule.kt  AccountsNavHost.kt  AccountsViewModel.kt
account/screen-account/src/main/res/values/: strings.xml
account/screen-add-edit/: build.gradle
account/screen-add-edit/src/main/: AndroidManifest.xml
account/screen-add-edit/src/main/java/com/rick/add_edit/: AccountAddEditBody.kt  AccountAddEditEvents.kt  AccountAddEditViewModel.kt  AccouuntAddEditViewModel.kt
account/screen-add-edit/src/main/java/com/rick/add_edit/components/: AccountAddEditDetails.kt  AnimatedIconRow.kt
account/screen-add-edit/src/main/res/values/: strings.xml
account/screen-add-edit/src/test/java/com/rick/add_edit/: ExampleUnitTest.kt
app/: build.gradle
app/schemas/com.rick.budgetly.feature_account.persistence.AccountDatabase/: 1.json  69.json
app/src/androidTest/java/com/rick/budgetly/: BudgetLyNavHostTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rick/budgetly/feature_account/: AccountModuleTest.kt  AccountsEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/budgetly/: BackPressHandler.kt  BudgeLyScreen.kt  BudgetLyActivity.kt  BudgetLyApplication.kt  BudgetLyContainer.kt  BudgetLyTabRow.kt  MainActivity.kt
app/src/main/java/com/rick/budgetly/components/: BottomSheet.kt  CalculatorLogic.kt  CommonUI.kt  CustumRow.kt  DropdownMenu.kt  SimpleSnackBar.kt
app/src/main/java/com/rick/budgetly/feature_account/: AccountModule.kt
app/src/main/java/com/rick/budgetly/feature_account/common/: AccountsScreen.kt  BaseLogic.kt  DispatcherProvider.kt  Extensions.kt  ProductionDispatcherProvider.kt
app/src/main/java/com/rick/budgetly/feature_account/domain/: Account.kt  IAccountRepository.kt  IQuoteApi.kt
app/src/main/java/com/rick/budgetly/feature_account/persistence/: AccountDao.kt  AccountDatabase.kt  AccountRepositoryImpl.kt  QuoteRepositoryImpl.kt
app/src/main/java/com/rick/budgetly/feature_account/ui/: FeatureNavController.kt
app/src/main/java/com/rick/budgetly/feature_bills/: BillRepositoryModule.kt  Bills.kt  BillsDatabaseModule.kt  BillsModule.kt
app/src/main/java/com/rick/budgetly/feature_bills/domain/: Bill.kt  IBillRepository.kt
app/src/main/java/com/rick/budgetly/feature_bills/persistence/: BillConverters.kt  BillDao.kt  BillDatabase.kt  BillRepositoryImpl.kt
app/src/main/java/com/rick/budgetly/feature_bills/ui/: BillBody.kt  BillEvents.kt  BillState.kt  BillViewModel.kt  BillsState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rick/budgetly/: ExampleUnitTest.kt
bill/components-bill/: build.gradle
bill/components-bill/src/androidTest/java/com/rick/components_bill/: ExampleInstrumentedTest.kt
bill/components-bill/src/main/: AndroidManifest.xml
bill/components-bill/src/main/java/com/rick/components_bill/: AnimatedIconRow.kt  BillDetails.kt  DefaultInputText.kt  NewBillSheet.kt
bill/components-bill/src/main/res/values/: strings.xml
bill/components-bill/src/test/java/com/rick/components_bill/: ExampleUnitTest.kt
bill/screen-bill/: build.gradle
bill/screen-bill/src/androidTest/java/com/rick/bills/: ExampleInstrumentedTest.kt
bill/screen-bill/src/main/: AndroidManifest.xml
bill/screen-bill/src/main/java/com/rick/bills/: BillBody.kt  BillEvents.kt  BillRepositoryModule.kt  BillViewModel.kt  BillsDatabaseModule.kt  BillsState.kt
bill/screen-bill/src/main/res/values/: strings.xml
bill/screen-bill/src/test/java/com/rick/bills/: ExampleUnitTest.kt
core/: build.gradle
options/categories/data-categories/: build.gradle
options/categories/data-categories/src/main/: AndroidManifest.xml
options/options/: build.gradle
options/options/src/androidTest/java/com/rick/options/: ExampleInstrumentedTest.kt
options/options/src/main/: AndroidManifest.xml
options/options/src/main/cpp/: CMakeLists.txt  options.cpp
options/options/src/main/java/com/rick/options/: NativeLib.kt  OptionsBody.kt  OptionsNavHost.kt  OptionsScreen.kt  OptionsViewModel.kt
options/options/src/main/res/values/: strings.xml
options/options/src/test/java/com/rick/options/: ExampleUnitTest.kt
options/transactions/data-transactions/: build.gradle
options/transactions/data-transactions/src/main/: AndroidManifest.xml
(+256 files in other folders)
