apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.rick.budgetly'
}

dependencies {

    implementation AndroidX.androidxCore
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation Lifecycle.lifecycle

    implementation Compose.compose
    implementation Compose.activityCompose
    implementation Compose.composeMaterial
    implementation Compose.composeUi

    implementation Hilt.hilt
    kapt Hilt.hiltGoogleCompiler
    implementation Hilt.hiltViewmodel
    kapt Hilt.hiltCompiler

    implementation KotlinX.coroutines
    implementation KotlinX.coroutinesCore

}