// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.rick.budgetly.buildsrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.KotlinGradlePlugin
        classpath Libs.Hilt.plugin
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.7.2'
}
subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            ktlint("0.45.2").userData(["android": "true"])
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
        kotlinGradle {
            target '*.gradle.kts' // default target for kotlinGradle
            ktlint()
        }
    }
}