dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BudgetLy"
include ':app'
include ':core'

include ':account:screen-account'
include ':account:screen-add-edit'
include ':account:screen-details'
include ':account:data-account'
include ':account:components-account'

include ':bill:screen-bills'
include ':bill:data-bill'
include ':bill:components-bill'

include ':options:options'
include ':options:overview'
include ':options:settings'

include ':options:categories:data-categories'
include ':options:categories:screen-categories'

include ':options:transactions:data-transactions'
include ':options:transactions:screen-transactions'
