dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "BudgetLy"
include ':app'
include ':account:accounts'
include ':account:add-edit'
include ':account:details'
include ':account:data'
include ':account:components'
include ':core'
include ':bill:bills'
include ':bill:data'
include ':bill:components-bill'
include ':options:options'
include ':options:categories'
include ':options:overview'
include ':options:settings'
include ':options:transactions'
