dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BudgetLy"
include ':app'
include ':core'

include ':account:accounts'
include ':account:add-edit'
include ':account:details'
include ':account:data'
include ':account:components'

include ':bill:bills'
include ':bill:data'
include ':bill:components-bill'

include ':options:options'
include ':options:overview'
include ':options:settings'

include ':options:categories'
include ':options:categories:data-categories'
include ':options:categories:screen-categories'

include ':options:transactions'
include ':options:transactions:data-transactions'
include ':options:transactions:screen-transactions'
