apply {
    from( "$rootDir/kotlin-library.gradle")
}

dependencies {
    implementation KotlinX.coroutines
    implementation KotlinX.coroutinesCore

    implementation Retrofit.retrofit
    implementation Retrofit.gson

    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomExtensions

}