apply {
    from( "$rootDir/kotlin-library.gradle")
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.account_data)
    implementation Compose.compose
    implementation Compose.composeMaterial
    implementation Compose.composeUi
    implementation Compose.extraIcons

    implementation Compose.activityCompose
}