import com.rick.budgetly.buildsrc.Libs
import com.rick.budgetly.buildsrc.Modules
apply {
    from( "$rootDir/kotlin-library.gradle")
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.account_data)

    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.extraIcons

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

}