apply {
    from( "$rootDir/android-library.gradle")
}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.options_categories_screen)
    implementation project(Modules.options_transaction_screen)
    implementation project(Modules.options_settings)
    implementation project(Modules.options_overview)

}