plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rick.budgetly"
        minSdk 26
        targetSdk 31
        versionCode 1

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        testInstrumentationRunner "com.rick.budgetly.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.rick.budgetly'
}

dependencies {

    implementation project(Modules.core)

    implementation project(Modules.account_accounts)
    implementation project(Modules.account_add_edit)
    implementation project(Modules.account_details)
    implementation project(Modules.account_data)
    implementation project(Modules.account_components)

    implementation project(Modules.bill_bills)
    implementation project(Modules.bill_components)
    implementation project(Modules.bill_data)

    implementation project(Modules.options_options)
    implementation project(Modules.options_overview)
    implementation project(Modules.options_settings)

    implementation project(Modules.options_categories)
    implementation project(Modules.options_categories_data)
    implementation project(Modules.options_categories_screen)

    implementation project(Modules.options_transaction)
    implementation project(Modules.options_categories_data)
    implementation project(Modules.options_transaction_screen)

    implementation AndroidX.androidxCore
    implementation AndroidX.appCompat
    implementation AndroidX.material

    implementation Compose.composeMaterial
    implementation Compose.compose
    implementation Compose.composeUi
    implementation Compose.constraint
    implementation Compose.activityCompose
    implementation Compose.extraIcons

    implementation Lifecycle.lifecycle
    implementation Lifecycle.viewmodel

    implementation Deps.livedata
    implementation Deps.coil

    implementation Retrofit.retrofit
    implementation Retrofit.gson

    implementation Nav.navigation
    implementation Nav.hiltNav

    implementation KotlinX.coroutines
    implementation KotlinX.coroutinesCore

    implementation Hilt.hilt
    kapt Hilt.hiltGoogleCompiler
    implementation Hilt.hiltViewmodel
    kapt Hilt.hiltCompiler

    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomExtensions

    
    // Tests
    androidTestImplementation Tests.extJunit
    androidTestImplementation Tests.expresso
    androidTestImplementation Tests.composeUi
    debugImplementation Tests.composeUiTooling

}