import com.rick.budgetly.buildsrc.Libs
import com.rick.budgetly.buildsrc.Android
import com.rick.budgetly.buildsrc.Modules

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk Android.compileSdk

    defaultConfig {
        applicationId Android.appId
        minSdk Android.minSdk
        targetSdk Android.targetSdk
        versionCode Android.versionCode

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }

        testInstrumentationRunner "com.rick.budgetly.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.rick.budgetly'
}

dependencies {

    implementation project(Modules.core)

    implementation project(Modules.account_accounts)
    implementation project(Modules.account_add_edit)
    implementation project(Modules.account_details)

    implementation project(Modules.bill_screen)

    implementation project(Modules.options_options)
    implementation project(Modules.options_overview)
    implementation project(Modules.options_settings)
    implementation project(Modules.options_categories_screen)
    implementation project(Modules.options_transaction_screen)

    implementation Libs.AndroidX.coreKtx
    implementation Libs.googleMaterial

    implementation Libs.AndroidX.Compose.activityCompose
    implementation Libs.AndroidX.Compose.compose
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.extraIcons
    implementation Libs.AndroidX.Compose.toolingPrev
    debugImplementation Libs.AndroidX.Compose.tooling

    implementation Libs.AndroidX.ConstraintLayout.constraint

    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.viewModelCompose

    implementation Libs.AndroidX.Room.runtime
    implementation Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.AndroidX.Navigation.navigation

    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android
    implementation Libs.Coroutines.test

    implementation Libs.Hilt.hilt
    kapt Libs.Hilt.compiler
    implementation Libs.Hilt.navigation

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gson

    implementation Libs.Coil.coil

    // Tests
    testImplementation Libs.Tests.junit
    androidTestImplementation Libs.Tests.extJunit
    androidTestImplementation Libs.Tests.espresso

    androidTestImplementation Libs.AndroidX.Compose.uiTest
    debugImplementation Libs.AndroidX.Compose.uiTestManifest

}