apply {
    from( "$rootDir/kotlin-library.gradle")
}

dependencies {

    implementation KotlinX.coroutines
    implementation KotlinX.coroutinesCore

    implementation Compose.extraIcons
    implementation Compose.composeMaterial

    implementation Room.roomRuntime
    kapt Room.roomCompiler
    implementation Room.roomExtensions

}