apply {
    from( "$rootDir/android-library.gradle")
}

dependencies {
    implementation project(Modules.core)
    implementation project(Modules.bill_data)
    implementation project(Modules.bill_components)
    implementation project(Modules.budgetly_components)

    implementation(Room.roomRuntime)
    kapt(Room.roomCompiler)
}